Nodes : 20218  Edges : 20328
Highest degree : 157  Highest weight : 116
Id : ycb931080       	Deg : 19 	Best weight(s) : [('tsbcqui', 19)]
Id : ranialamenace   	Deg : 11 	Best weight(s) : [('HadesYoungg', 13)]
Id : Stuff2WaZz      	Deg : 81 	Best weight(s) : [('Stuff2WaZz', 12)]
Id : advm212         	Deg : 120 	Best weight(s) : [('advm212', 62)]
Id : TryingAdulthood 	Deg : 15 	Best weight(s) : [('Marm0te', 18)]
Id : Marm0te         	Deg : 8 	Best weight(s) : [('TryingAdulthood', 18), ('TheCixe', 11)]
Id : AtakeKindatake  	Deg : 26 	Best weight(s) : [('m1kepv', 11)]
Id : BlacknowanSng   	Deg : 46 	Best weight(s) : [('elinorkrf', 22)]
Id : RitaNobregaGom1 	Deg : 48 	Best weight(s) : [('RitaNobregaGom1', 12)]
Id : Mrs_Bentos      	Deg : 66 	Best weight(s) : [('lacatchat', 11)]
Id : Genivsqt        	Deg : 39 	Best weight(s) : [('LTnze', 14), ('Mathknight_', 15), ('Aahhboon', 14)]
Id : LTnze           	Deg : 1 	Best weight(s) : [('Genivsqt', 14)]
Id : reijerhendrikse 	Deg : 16 	Best weight(s) : [('reijerhendrikse', 32)]
Id : ChiragGaur7     	Deg : 2 	Best weight(s) : [('UTDAidann', 13)]
Id : UTDAidann       	Deg : 1 	Best weight(s) : [('ChiragGaur7', 13)]
Id : bnhltn          	Deg : 36 	Best weight(s) : [('soojll', 11), ('svmr_19', 11), ('loubnaa_zhr', 22)]
Id : ayaa_atg        	Deg : 35 	Best weight(s) : [('jtehouk_ldos', 11)]
Id : CDians12        	Deg : 56 	Best weight(s) : [('lyne_bt', 15)]
Id : Zak_Mmax        	Deg : 16 	Best weight(s) : [('RLaRage1', 14)]
Id : RLaRage1        	Deg : 1 	Best weight(s) : [('Zak_Mmax', 14)]
Id : Touriadebxl     	Deg : 111 	Best weight(s) : [('anonbotski', 12), ('Touriadebxl', 82), ('Francoi92197219', 12)]
Id : HugoPoliart     	Deg : 23 	Best weight(s) : [('Lanomadesed', 14)]
Id : tsbcqui         	Deg : 48 	Best weight(s) : [('mikasadl', 15), ('Mikeezer', 30), ('Stelladorangee', 17), ('mh_bna', 50), ('tckwahn', 28), ('chk_yaaas', 12), ('ycb931080', 19), ('tsbcqui', 14), ('YoussBkl', 14)]
Id : mikasadl        	Deg : 12 	Best weight(s) : [('tsbcqui', 15), ('Mikeezer', 16), ('bougressehihi', 16)]
Id : Aighhtt         	Deg : 16 	Best weight(s) : [('Aighhtt', 20)]
Id : DiabloMatador   	Deg : 29 	Best weight(s) : [('Walid0207', 12)]
Id : TomWlost        	Deg : 18 	Best weight(s) : [('TomWlost', 32)]
Id : Miss_FrancyM    	Deg : 53 	Best weight(s) : [('cosimomang', 13)]
Id : _hjrrrrr_       	Deg : 29 	Best weight(s) : [('HamzaMajjaoui', 14), ('Chat3al', 13)]
Id : chuideter       	Deg : 4 	Best weight(s) : [('franchementyes', 11)]
Id : franchementyes  	Deg : 56 	Best weight(s) : [('chuideter', 11), ('akm54_', 29), ('GpYass', 16), ('franchementyes', 12), ('Omzrely', 14), ('rpl_anass', 15), ('sadeaufinal', 13)]
Id : youusss80       	Deg : 2 	Best weight(s) : [('LaarissiM', 15)]
Id : LaarissiM       	Deg : 1 	Best weight(s) : [('youusss80', 15)]
Id : ElHajjHagop8    	Deg : 42 	Best weight(s) : [('leslie_wbr', 15), ('neufcent1', 116), ('Incertaiine', 61), ('La_PesteBrune', 12), ('ElHajjHagop8', 14)]
Id : leslie_wbr      	Deg : 2 	Best weight(s) : [('ElHajjHagop8', 15)]
Id : _AnnKa__        	Deg : 2 	Best weight(s) : [('AtlasBinks', 17)]
Id : AtlasBinks      	Deg : 1 	Best weight(s) : [('_AnnKa__', 17)]
Id : shtyts17        	Deg : 14 	Best weight(s) : [('OthmanLine', 26)]
Id : jgp999c         	Deg : 19 	Best weight(s) : [('jgp999c', 14)]
Id : ilnasila        	Deg : 25 	Best weight(s) : [('ilnasila', 36)]
Id : bougressehihi   	Deg : 36 	Best weight(s) : [('bougressehihi', 108), ('wixxm24', 42), ('CaaacheLaBeuuh', 20), ('_hnd19', 48), ('emr1k80', 20), ('fffbns', 13), ('mikasadl', 16)]
Id : anonbotski      	Deg : 1 	Best weight(s) : [('Touriadebxl', 12)]
Id : lhoean_         	Deg : 10 	Best weight(s) : [('lhoean_', 16)]
Id : _szvs_          	Deg : 15 	Best weight(s) : [('Bonsoiiirr', 34)]
Id : babybelok       	Deg : 27 	Best weight(s) : [('babybelok', 52)]
Id : sykssfn         	Deg : 28 	Best weight(s) : [('VeyDrop', 19)]
Id : lmskkk          	Deg : 28 	Best weight(s) : [('lmskkk', 18)]
Id : Lanomadesed     	Deg : 26 	Best weight(s) : [('HugoPoliart', 14)]
Id : Ibraaaaabhjjjj  	Deg : 21 	Best weight(s) : [('MayssaThr', 28)]
Id : kaneda471       	Deg : 22 	Best weight(s) : [('kaneda471', 114)]
Id : jtehouk_ldos    	Deg : 25 	Best weight(s) : [('ayaa_atg', 11)]
Id : ZiyedDeeyiz     	Deg : 21 	Best weight(s) : [('CloakAIO', 13)]
Id : SAIKENNNN       	Deg : 10 	Best weight(s) : [('KiseGS', 14)]
Id : mkhatafi        	Deg : 23 	Best weight(s) : [('amchom_', 18)]
Id : SoufianeSRT     	Deg : 27 	Best weight(s) : [('anousslad', 50)]
Id : anousslad       	Deg : 1 	Best weight(s) : [('SoufianeSRT', 50)]
Id : 01ivi3r1u6      	Deg : 19 	Best weight(s) : [('johnnyboyclone', 13), ('VicWest18', 41)]
Id : johnnyboyclone  	Deg : 1 	Best weight(s) : [('01ivi3r1u6', 13)]
Id : ApplePip1       	Deg : 45 	Best weight(s) : [('ClarkeMicah', 11), ('cuckmasks', 18)]
Id : librarianbe     	Deg : 14 	Best weight(s) : [('librarianbe', 12)]
Id : wixxm24         	Deg : 4 	Best weight(s) : [('bougressehihi', 42)]
Id : a_pr1nces       	Deg : 157 	Best weight(s) : [('a_pr1nces', 20)]
Id : coucoulesang_   	Deg : 7 	Best weight(s) : [('ns_ox7', 16)]
Id : ns_ox7          	Deg : 1 	Best weight(s) : [('coucoulesang_', 16)]
Id : feefe21         	Deg : 86 	Best weight(s) : [('VolkmerClaire', 46)]
Id : VolkmerClaire   	Deg : 1 	Best weight(s) : [('feefe21', 46)]
Id : parkinxsss      	Deg : 18 	Best weight(s) : [('mochiiiarmy', 13), ('peach_baee', 23), ('nahaapnl', 14)]
Id : Mvqiikz         	Deg : 32 	Best weight(s) : [('baesssic', 12)]
Id : johnrallan      	Deg : 27 	Best weight(s) : [('SandyxB', 11)]
Id : 00siris         	Deg : 31 	Best weight(s) : [('00siris', 28), ('rayandouly', 14), ('daddyspv', 11), ('21tired', 12)]
Id : g__krs          	Deg : 19 	Best weight(s) : [('p_xhenii', 11)]
Id : chk_yaaas       	Deg : 15 	Best weight(s) : [('tsbcqui', 12)]
Id : RbjRayan        	Deg : 8 	Best weight(s) : [('MugiwaraPrb', 13)]
Id : MugiwaraPrb     	Deg : 8 	Best weight(s) : [('RbjRayan', 13)]
Id : iz_1030         	Deg : 5 	Best weight(s) : [('rif1083', 16), ('hxavxn954', 19)]
Id : rif1083         	Deg : 18 	Best weight(s) : [('iz_1030', 16), ('hxavxn954', 11)]
Id : minii_younees   	Deg : 7 	Best weight(s) : [('mb_hsm', 16)]
Id : akm54_          	Deg : 8 	Best weight(s) : [('franchementyes', 29)]
Id : mentaaality     	Deg : 15 	Best weight(s) : [('Zakariya_zkn', 11)]
Id : ArabiannWomen   	Deg : 23 	Best weight(s) : [('OthmanLine', 14), ('H_sakuraaaa', 12)]
Id : Imane_Inspirits 	Deg : 13 	Best weight(s) : [('vie_dwam', 16)]
Id : vie_dwam        	Deg : 8 	Best weight(s) : [('Imane_Inspirits', 16), ('sanosens', 13), ('vie_dwam', 16)]
Id : soojll          	Deg : 4 	Best weight(s) : [('bnhltn', 11)]
Id : babygirlxxxxx_  	Deg : 79 	Best weight(s) : [('tropicocox', 12), ('DisSlaughterBoi', 18)]
Id : bouyahyi62      	Deg : 29 	Best weight(s) : [('bouyahyi62', 30)]
Id : pevdmeer        	Deg : 12 	Best weight(s) : [('pevdmeer', 20), ('ThomasRotthier', 12)]
Id : Bonsoiiirr      	Deg : 10 	Best weight(s) : [('_szvs_', 34)]
Id : CaaacheLaBeuuh  	Deg : 19 	Best weight(s) : [('bougressehihi', 20), ('fynlazone', 15)]
Id : MarsSailor_     	Deg : 12 	Best weight(s) : [('MarsSailor_', 34)]
Id : selma1070       	Deg : 27 	Best weight(s) : [('tshadoking', 11)]
Id : tshadoking      	Deg : 1 	Best weight(s) : [('selma1070', 11)]
Id : sisi4248        	Deg : 52 	Best weight(s) : [('Zakariya_zkn', 12), ('MaadameBass', 13)]
Id : Yaa193          	Deg : 9 	Best weight(s) : [('mufassaaaaaaa', 11)]
Id : 01net           	Deg : 2 	Best weight(s) : [('santra_1', 13)]
Id : OthmanLine      	Deg : 35 	Best weight(s) : [('ArabiannWomen', 14), ('llmwy', 28), ('shtyts17', 26), ('cocobebekaki', 15), ('bichardinho', 16), ('bkl_imane', 23), ('al19TK', 15), ('OthmanLine', 34), ('lomencheko', 12), ('whynothn', 11)]
Id : neufcent1       	Deg : 1 	Best weight(s) : [('ElHajjHagop8', 116)]
Id : jevxdupoulett   	Deg : 22 	Best weight(s) : [('MocroSpow', 20), ('jsspastimidefrr', 14), ('YasmineLLLI', 16), ('isk774', 13)]
Id : MocroSpow       	Deg : 1 	Best weight(s) : [('jevxdupoulett', 20)]
Id : Shwpss          	Deg : 18 	Best weight(s) : [('Lave_Vitre', 13), ('RaqFernandezH', 17), ('MJakaMuzan', 15)]
Id : Lave_Vitre      	Deg : 1 	Best weight(s) : [('Shwpss', 13)]
Id : PasRyn17        	Deg : 29 	Best weight(s) : [('zz1o80', 14)]
Id : DioCyni         	Deg : 20 	Best weight(s) : [('kdojah06_kdo', 12)]
Id : Rda_zk          	Deg : 19 	Best weight(s) : [('MesutOthman', 25), ('moha_zubayr', 13)]
Id : MesutOthman     	Deg : 2 	Best weight(s) : [('Rda_zk', 25)]
Id : _hnd19          	Deg : 6 	Best weight(s) : [('bougressehihi', 48), ('arzugsss', 12)]
Id : Zakariya_zkn    	Deg : 4 	Best weight(s) : [('mentaaality', 11), ('sisi4248', 12)]
Id : yashrchn        	Deg : 26 	Best weight(s) : [('anysmsd', 11), ('c_trespv', 15), ('yashrchn', 24)]
Id : MayssaThr       	Deg : 6 	Best weight(s) : [('Ibraaaaabhjjjj', 28)]
Id : ilhmm_l         	Deg : 26 	Best weight(s) : [('ilhmm_l', 46)]
Id : lyne_bt         	Deg : 27 	Best weight(s) : [('CDians12', 15)]
Id : isk774          	Deg : 8 	Best weight(s) : [('jevxdupoulett', 13)]
Id : jsspastimidefrr 	Deg : 20 	Best weight(s) : [('jevxdupoulett', 14)]
Id : jazzyyrk2       	Deg : 20 	Best weight(s) : [('ShisoNoKyojin_', 13), ('maissamrtz', 24)]
Id : ShisoNoKyojin_  	Deg : 11 	Best weight(s) : [('jazzyyrk2', 13)]
Id : Pokeconne       	Deg : 31 	Best weight(s) : [('Pokeconne', 24)]
Id : mochiiiarmy     	Deg : 1 	Best weight(s) : [('parkinxsss', 13)]
Id : oukhtyenroller  	Deg : 23 	Best weight(s) : [('WissemRatel', 17), ('oukhtyenroller', 18)]
Id : llmwy           	Deg : 3 	Best weight(s) : [('OthmanLine', 28)]
Id : moumoux2_0      	Deg : 27 	Best weight(s) : [('inconit05', 11), ('0ass__', 12), ('cestadil', 11), ('__okmany', 11), ('Loindumondeeee', 13)]
Id : inconit05       	Deg : 2 	Best weight(s) : [('moumoux2_0', 11)]
Id : cestadil        	Deg : 15 	Best weight(s) : [('_Lnbj', 24), ('moumoux2_0', 11), ('Leyyyy_l', 23), ('cestadil', 16)]
Id : GuitarmoogMusic 	Deg : 20 	Best weight(s) : [('GuitarmoogMusic', 16)]
Id : dontsayeverythi 	Deg : 4 	Best weight(s) : [('BFMTV', 12)]
Id : BFMTV           	Deg : 7 	Best weight(s) : [('dontsayeverythi', 12)]
Id : zoweetjewel     	Deg : 13 	Best weight(s) : [('zoweetjewel', 12)]
Id : MaadameBass     	Deg : 44 	Best weight(s) : [('sisi4248', 13)]
Id : Onnawi          	Deg : 25 	Best weight(s) : [('JeSuisPlusUnBot', 17)]
Id : JTfrancais      	Deg : 5 	Best weight(s) : [('JTfrancais', 18)]
Id : wolfdestiel     	Deg : 10 	Best weight(s) : [('wolfdestiel', 24), ('tomgd_', 13)]
Id : mb_hsm          	Deg : 28 	Best weight(s) : [('DanBns12', 13), ('minii_younees', 16), ('asmae_ahh', 11)]
Id : DanBns12        	Deg : 6 	Best weight(s) : [('mb_hsm', 13)]
Id : kronomuzik      	Deg : 18 	Best weight(s) : [('kronomuzik', 12)]
Id : Mikeezer        	Deg : 11 	Best weight(s) : [('tsbcqui', 30), ('mikasadl', 16)]
Id : VagabondChronic 	Deg : 33 	Best weight(s) : [('VagabondChronic', 12)]
Id : all_sawda       	Deg : 19 	Best weight(s) : [('Mae_or_whateva', 18), ('mahmoudlachevre', 22)]
Id : claussibraun    	Deg : 30 	Best weight(s) : [('cranfan84', 11)]
Id : RaqFernandezH   	Deg : 6 	Best weight(s) : [('Shwpss', 17)]
Id : BDeheselle      	Deg : 7 	Best weight(s) : [('KjsIrma', 19)]
Id : KjsIrma         	Deg : 2 	Best weight(s) : [('BDeheselle', 19)]
Id : Chat3al         	Deg : 32 	Best weight(s) : [('Chat3al', 12), ('TheTurkish61_', 12), ('_hjrrrrr_', 13), ('zoe_srtll', 12), ('wewecdjena', 16)]
Id : WK44_           	Deg : 12 	Best weight(s) : [('En1iid', 14), ('SaidEsko', 12)]
Id : En1iid          	Deg : 2 	Best weight(s) : [('WK44_', 14)]
Id : tbuytaer        	Deg : 12 	Best weight(s) : [('tbuytaer', 26)]
Id : nawallisimbi    	Deg : 7 	Best weight(s) : [('MehdiZeriouh', 18)]
Id : KiseGS          	Deg : 17 	Best weight(s) : [('SAIKENNNN', 14)]
Id : cosimomang      	Deg : 1 	Best weight(s) : [('Miss_FrancyM', 13)]
Id : MnaSkk          	Deg : 2 	Best weight(s) : [('fayaa__a', 21)]
Id : fayaa__a        	Deg : 4 	Best weight(s) : [('MnaSkk', 21)]
Id : hxavxn954       	Deg : 3 	Best weight(s) : [('iz_1030', 19), ('rif1083', 11)]
Id : MangabaMG       	Deg : 7 	Best weight(s) : [('Lt2Gustavo', 17)]
Id : GpYass          	Deg : 16 	Best weight(s) : [('franchementyes', 16)]
Id : amchom_         	Deg : 4 	Best weight(s) : [('mkhatafi', 18)]
Id : Mirayneau       	Deg : 6 	Best weight(s) : [('zybb_bntt', 21)]
Id : souli_raymond   	Deg : 9 	Best weight(s) : [('souli_raymond', 28)]
Id : p_xhenii        	Deg : 8 	Best weight(s) : [('g__krs', 11)]
Id : n1iiss          	Deg : 15 	Best weight(s) : [('2sang12mnk', 12)]
Id : 2sang12mnk      	Deg : 1 	Best weight(s) : [('n1iiss', 12)]
Id : appolo007       	Deg : 35 	Best weight(s) : [('CNNnewsroom', 13)]
Id : CNNnewsroom     	Deg : 1 	Best weight(s) : [('appolo007', 13)]
Id : imanchoupette   	Deg : 14 	Best weight(s) : [('imanchoupette', 14)]
Id : __yajirushi     	Deg : 9 	Best weight(s) : [('widadhsn', 16)]
Id : zakya_ryn       	Deg : 14 	Best weight(s) : [('zakya_ryn', 18), ('xela_wy', 13)]
Id : B2oubsi         	Deg : 8 	Best weight(s) : [('B2oubsi', 26)]
Id : HamzaMajjaoui   	Deg : 39 	Best weight(s) : [('Ratchatsuki', 14), ('morrocangirll', 20), ('_hjrrrrr_', 14), ('KessouSarah', 12)]
Id : Ratchatsuki     	Deg : 1 	Best weight(s) : [('HamzaMajjaoui', 14)]
Id : dounia_brm      	Deg : 3 	Best weight(s) : [('meliacss', 15)]
Id : ChronicallyAP   	Deg : 28 	Best weight(s) : [('ChronicallyAP', 20)]
Id : tomgd_          	Deg : 1 	Best weight(s) : [('wolfdestiel', 13)]
Id : ChamiRdr        	Deg : 10 	Best weight(s) : [('ChamiRdr', 42)]
Id : cocobebekaki    	Deg : 1 	Best weight(s) : [('OthmanLine', 15)]
Id : anysmsd         	Deg : 10 	Best weight(s) : [('yashrchn', 11)]
Id : yxsmnlfd        	Deg : 4 	Best weight(s) : [('slasherfun', 16)]
Id : slasherfun      	Deg : 1 	Best weight(s) : [('yxsmnlfd', 16)]
Id : WissemRatel     	Deg : 34 	Best weight(s) : [('oukhtyenroller', 17)]
Id : rayandouly      	Deg : 9 	Best weight(s) : [('00siris', 14)]
Id : lacatchat       	Deg : 1 	Best weight(s) : [('Mrs_Bentos', 11)]
Id : mufassaaaaaaa   	Deg : 6 	Best weight(s) : [('Yaa193', 11)]
Id : bichardinho     	Deg : 13 	Best weight(s) : [('OthmanLine', 16), ('bichardinho', 20)]
Id : Stelladorangee  	Deg : 14 	Best weight(s) : [('tsbcqui', 17)]
Id : mh_bna          	Deg : 6 	Best weight(s) : [('tsbcqui', 50)]
Id : elinorkrf       	Deg : 12 	Best weight(s) : [('BlacknowanSng', 22)]
Id : tckwahn         	Deg : 2 	Best weight(s) : [('tsbcqui', 28)]
Id : clipartghost    	Deg : 25 	Best weight(s) : [('clipartghost', 20)]
Id : sanosens        	Deg : 7 	Best weight(s) : [('vie_dwam', 13)]
Id : ClarkeMicah     	Deg : 1 	Best weight(s) : [('ApplePip1', 11)]
Id : zybb_bntt       	Deg : 8 	Best weight(s) : [('Mirayneau', 21)]
Id : VicWest18       	Deg : 1 	Best weight(s) : [('01ivi3r1u6', 41)]
Id : peach_baee      	Deg : 1 	Best weight(s) : [('parkinxsss', 23)]
Id : gakioosama      	Deg : 4 	Best weight(s) : [('sekoyaskuhskuh', 17)]
Id : sekoyaskuhskuh  	Deg : 2 	Best weight(s) : [('gakioosama', 17)]
Id : widadhsn        	Deg : 18 	Best weight(s) : [('__yajirushi', 16)]
Id : Incertaiine     	Deg : 1 	Best weight(s) : [('ElHajjHagop8', 61)]
Id : Leiiilaa__      	Deg : 8 	Best weight(s) : [('Leiiilaa__', 12)]
Id : _Lnbj           	Deg : 2 	Best weight(s) : [('cestadil', 24)]
Id : FernandaSousa_1 	Deg : 4 	Best weight(s) : [('VastGG', 14)]
Id : VastGG          	Deg : 2 	Best weight(s) : [('FernandaSousa_1', 14)]
Id : emr1k80         	Deg : 9 	Best weight(s) : [('bougressehihi', 20)]
Id : chaimajoo       	Deg : 16 	Best weight(s) : [('amiramonkey', 17)]
Id : Nazim_mkt       	Deg : 16 	Best weight(s) : [('ghost243_', 13)]
Id : mqlf212         	Deg : 12 	Best weight(s) : [('ADM_B10', 11)]
Id : YasmineLLLI     	Deg : 8 	Best weight(s) : [('jevxdupoulett', 16)]
Id : loubnaa_zhr     	Deg : 9 	Best weight(s) : [('bnhltn', 22)]
Id : morrocangirll   	Deg : 1 	Best weight(s) : [('HamzaMajjaoui', 20)]
Id : fffbns          	Deg : 7 	Best weight(s) : [('bougressehihi', 13)]
Id : Tovarichlama    	Deg : 6 	Best weight(s) : [('Tovarichlama', 12)]
Id : DiegoBeghin     	Deg : 12 	Best weight(s) : [('DiegoBeghin', 22)]
Id : CloakAIO        	Deg : 1 	Best weight(s) : [('ZiyedDeeyiz', 13)]
Id : Adilluxe        	Deg : 16 	Best weight(s) : [('nirmks', 17), ('hibaa_elm', 11), ('Tahnyetcht', 11)]
Id : kiizmo          	Deg : 5 	Best weight(s) : [('Noooaaaaahhh', 11)]
Id : meliacss        	Deg : 9 	Best weight(s) : [('dounia_brm', 15)]
Id : millekan        	Deg : 2 	Best weight(s) : [('theeo54', 13)]
Id : theeo54         	Deg : 1 	Best weight(s) : [('millekan', 13)]
Id : Mae_or_whateva  	Deg : 2 	Best weight(s) : [('all_sawda', 18)]
Id : Mathknight_     	Deg : 1 	Best weight(s) : [('Genivsqt', 15)]
Id : Sedato10        	Deg : 11 	Best weight(s) : [('mowglimba', 11)]
Id : mowglimba       	Deg : 1 	Best weight(s) : [('Sedato10', 11)]
Id : Aahhboon        	Deg : 1 	Best weight(s) : [('Genivsqt', 14)]
Id : sufian19953     	Deg : 8 	Best weight(s) : [('sufian19953', 12)]
Id : RemiGau         	Deg : 5 	Best weight(s) : [('RemiGau', 18)]
Id : cranfan84       	Deg : 1 	Best weight(s) : [('claussibraun', 11)]
Id : goodclimate     	Deg : 25 	Best weight(s) : [('goodclimate', 18)]
Id : GMbayoko        	Deg : 5 	Best weight(s) : [('CadeauMuhay', 12)]
Id : CadeauMuhay     	Deg : 1 	Best weight(s) : [('GMbayoko', 12)]
Id : YoussBkl        	Deg : 3 	Best weight(s) : [('tsbcqui', 14)]
Id : svmr_19         	Deg : 6 	Best weight(s) : [('bnhltn', 11)]
Id : Tahnyetcht      	Deg : 8 	Best weight(s) : [('Adilluxe', 11)]
Id : mucaHITLER      	Deg : 27 	Best weight(s) : [('so_turkish', 11), ('TheTurkish61_', 12)]
Id : imanebchmr      	Deg : 9 	Best weight(s) : [('monsieurselo', 13)]
Id : c_trespv        	Deg : 2 	Best weight(s) : [('yashrchn', 15)]
Id : 0ass__          	Deg : 1 	Best weight(s) : [('moumoux2_0', 12)]
Id : santra_1        	Deg : 10 	Best weight(s) : [('01net', 13)]
Id : ghost243_       	Deg : 27 	Best weight(s) : [('Nazim_mkt', 13)]
Id : CarineK         	Deg : 7 	Best weight(s) : [('CarineK', 36)]
Id : kdojah06_kdo    	Deg : 2 	Best weight(s) : [('DioCyni', 12)]
Id : daddyspv        	Deg : 7 	Best weight(s) : [('00siris', 11)]
Id : Siham_rez       	Deg : 5 	Best weight(s) : [('bkl_imane', 12)]
Id : bkl_imane       	Deg : 3 	Best weight(s) : [('Siham_rez', 12), ('OthmanLine', 23)]
Id : maissamrtz      	Deg : 6 	Best weight(s) : [('jazzyyrk2', 24)]
Id : Noooaaaaahhh    	Deg : 6 	Best weight(s) : [('kiizmo', 11)]
Id : BotElectricity  	Deg : 1 	Best weight(s) : [('BotElectricity', 12)]
Id : peppaaaaaaaapeg 	Deg : 6 	Best weight(s) : [('DorianMargjini', 16)]
Id : DorianMargjini  	Deg : 4 	Best weight(s) : [('peppaaaaaaaapeg', 16)]
Id : _joodiee_       	Deg : 7 	Best weight(s) : [('Wk_zzzz', 15)]
Id : so_turkish      	Deg : 1 	Best weight(s) : [('mucaHITLER', 11)]
Id : fsailg          	Deg : 3 	Best weight(s) : [('i1_1111', 13)]
Id : i1_1111         	Deg : 1 	Best weight(s) : [('fsailg', 13)]
Id : SandyxB         	Deg : 1 	Best weight(s) : [('johnrallan', 11)]
Id : johanhofman     	Deg : 10 	Best weight(s) : [('dem_toto', 19)]
Id : eatmycutefart   	Deg : 18 	Best weight(s) : [('cwetudidthere', 18)]
Id : cwetudidthere   	Deg : 1 	Best weight(s) : [('eatmycutefart', 18)]
Id : nirmks          	Deg : 2 	Best weight(s) : [('Adilluxe', 17)]
Id : 4D_jjang        	Deg : 6 	Best weight(s) : [('Not_Kawaiii88', 16)]
Id : Not_Kawaiii88   	Deg : 1 	Best weight(s) : [('4D_jjang', 16)]
Id : Hannibal_01     	Deg : 1 	Best weight(s) : [('SDnils', 11)]
Id : SDnils          	Deg : 2 	Best weight(s) : [('Hannibal_01', 11)]
Id : MehdiZeriouh    	Deg : 2 	Best weight(s) : [('nawallisimbi', 18)]
Id : StefanLeifert   	Deg : 5 	Best weight(s) : [('StefanLeifert', 12)]
Id : nahaapnl        	Deg : 1 	Best weight(s) : [('parkinxsss', 14)]
Id : ADM_B10         	Deg : 3 	Best weight(s) : [('mqlf212', 11)]
Id : fynlazone       	Deg : 7 	Best weight(s) : [('CaaacheLaBeuuh', 15)]
Id : TheTurkish61_   	Deg : 2 	Best weight(s) : [('Chat3al', 12), ('mucaHITLER', 12)]
Id : louve97love     	Deg : 13 	Best weight(s) : [('Nightingale935', 11)]
Id : Nightingale935  	Deg : 1 	Best weight(s) : [('louve97love', 11)]
Id : SaidEsko        	Deg : 7 	Best weight(s) : [('WK44_', 12)]
Id : AlexanderPrym   	Deg : 18 	Best weight(s) : [('AlexanderPrym', 12)]
Id : Walid0207       	Deg : 22 	Best weight(s) : [('DiabloMatador', 12)]
Id : StrkAdam        	Deg : 18 	Best weight(s) : [('StrkAdam', 14)]
Id : cuckmasks       	Deg : 1 	Best weight(s) : [('ApplePip1', 18)]
Id : Lt2Gustavo      	Deg : 1 	Best weight(s) : [('MangabaMG', 17)]
Id : Leyyyy_l        	Deg : 4 	Best weight(s) : [('cestadil', 23)]
Id : MorueModerne    	Deg : 6 	Best weight(s) : [('MorueModerne', 22)]
Id : MarieBayle77    	Deg : 8 	Best weight(s) : [('butch2k', 11)]
Id : H_sakuraaaa     	Deg : 2 	Best weight(s) : [('ArabiannWomen', 12)]
Id : arzugsss        	Deg : 10 	Best weight(s) : [('_hnd19', 12)]
Id : Yasmine_alt     	Deg : 2 	Best weight(s) : [('_sousou_01', 11)]
Id : _sousou_01      	Deg : 5 	Best weight(s) : [('Yasmine_alt', 11), ('_sousou_01', 20)]
Id : mahmoudlachevre 	Deg : 3 	Best weight(s) : [('all_sawda', 22)]
Id : monsieurselo    	Deg : 7 	Best weight(s) : [('imanebchmr', 13)]
Id : TheCixe         	Deg : 12 	Best weight(s) : [('Marm0te', 11)]
Id : MirakElrt       	Deg : 4 	Best weight(s) : [('MirakElrt', 78)]
Id : stillajobrosfan 	Deg : 13 	Best weight(s) : [('stillajobrosfan', 20)]
Id : JeSuisPlusUnBot 	Deg : 1 	Best weight(s) : [('Onnawi', 17)]
Id : rpl_anass       	Deg : 3 	Best weight(s) : [('franchementyes', 15)]
Id : VeyDrop         	Deg : 1 	Best weight(s) : [('sykssfn', 19)]
Id : butch2k         	Deg : 1 	Best weight(s) : [('MarieBayle77', 11)]
Id : Wk_zzzz         	Deg : 4 	Best weight(s) : [('_joodiee_', 15)]
Id : jivoth          	Deg : 10 	Best weight(s) : [('hilaire_damien', 18)]
Id : hilaire_damien  	Deg : 2 	Best weight(s) : [('jivoth', 18)]
Id : al19TK          	Deg : 6 	Best weight(s) : [('OthmanLine', 15)]
Id : hibaa_elm       	Deg : 1 	Best weight(s) : [('Adilluxe', 11)]
Id : ReoziaXBL       	Deg : 8 	Best weight(s) : [('Seihuko', 11)]
Id : zz1o80          	Deg : 10 	Best weight(s) : [('PasRyn17', 14)]
Id : La_PesteBrune   	Deg : 1 	Best weight(s) : [('ElHajjHagop8', 12)]
Id : sadeaufinal     	Deg : 5 	Best weight(s) : [('franchementyes', 13)]
Id : Francoi92197219 	Deg : 1 	Best weight(s) : [('Touriadebxl', 12)]
Id : cyrilnijs       	Deg : 8 	Best weight(s) : [('cyrilnijs', 14)]
Id : ThomasRotthier  	Deg : 2 	Best weight(s) : [('pevdmeer', 12)]
Id : MJakaMuzan      	Deg : 4 	Best weight(s) : [('Shwpss', 15)]
Id : __okmany        	Deg : 5 	Best weight(s) : [('moumoux2_0', 11)]
Id : HadesYoungg     	Deg : 3 	Best weight(s) : [('ranialamenace', 13)]
Id : zoe_srtll       	Deg : 1 	Best weight(s) : [('Chat3al', 12)]
Id : m1kepv          	Deg : 2 	Best weight(s) : [('AtakeKindatake', 11)]
Id : whynothn        	Deg : 12 	Best weight(s) : [('OthmanLine', 11)]
Id : 21tired         	Deg : 1 	Best weight(s) : [('00siris', 12)]
Id : amiramonkey     	Deg : 1 	Best weight(s) : [('chaimajoo', 17)]
Id : Loindumondeeee  	Deg : 1 	Best weight(s) : [('moumoux2_0', 13)]
Id : baesssic        	Deg : 1 	Best weight(s) : [('Mvqiikz', 12)]
Id : asmae_ahh       	Deg : 1 	Best weight(s) : [('mb_hsm', 11)]
Id : Seihuko         	Deg : 1 	Best weight(s) : [('ReoziaXBL', 11)]
Id : moha_zubayr     	Deg : 1 	Best weight(s) : [('Rda_zk', 13)]
Id : wewecdjena      	Deg : 2 	Best weight(s) : [('Chat3al', 16)]
Id : Omzrely         	Deg : 2 	Best weight(s) : [('franchementyes', 14)]
Id : DisSlaughterBoi 	Deg : 3 	Best weight(s) : [('babygirlxxxxx_', 18)]
Id : SaoPauloPV      	Deg : 3 	Best weight(s) : [('UniaoEuropeiaPV', 14)]
Id : UniaoEuropeiaPV 	Deg : 1 	Best weight(s) : [('SaoPauloPV', 14)]
Id : sjarlewis       	Deg : 9 	Best weight(s) : [('sjarlewis', 12)]
Id : KessouSarah     	Deg : 1 	Best weight(s) : [('HamzaMajjaoui', 12)]
Id : lomencheko      	Deg : 1 	Best weight(s) : [('OthmanLine', 12)]
Id : tropicocox      	Deg : 1 	Best weight(s) : [('babygirlxxxxx_', 12)]
Id : dem_toto        	Deg : 1 	Best weight(s) : [('johanhofman', 19)]
Id : CevatAkten      	Deg : 3 	Best weight(s) : [('CevatAkten', 12)]
Id : xela_wy         	Deg : 1 	Best weight(s) : [('zakya_ryn', 13)]
Id : sappyBlume      	Deg : 2 	Best weight(s) : [('sappyBlume', 18)]
