Nodes : 23434  Edges : 22911
Highest degree : 113  Highest weight : 103
Id : YasmineLLLI  Deg : 7  Max weight : [('jevxdupoulett', 12)]
Id : tombogman  Deg : 42  Max weight : [('Karl_Drabbe', 15)]
Id : ds_patsy  Deg : 43  Max weight : [('fff007', 12)]
Id : tjrhappy  Deg : 6  Max weight : [('franchementyes', 37)]
Id : lbnaa__  Deg : 16  Max weight : [('kasul92I', 23), ('ins_qlf', 27), ('cestousmane', 29)]
Id : kasul92I  Deg : 1  Max weight : [('lbnaa__', 23)]
Id : Nazim_mkt  Deg : 33  Max weight : [('akeloush', 20), ('borrielloforeal', 11)]
Id : bouyahyi62  Deg : 31  Max weight : [('bouyahyi62', 44)]
Id : Sajr1904  Deg : 4  Max weight : [('MirelaNkta', 11)]
Id : MirelaNkta  Deg : 10  Max weight : [('Sajr1904', 11)]
Id : TWenseleers  Deg : 22  Max weight : [('FFeys', 18)]
Id : senayksl_  Deg : 8  Max weight : [('Orko95410095', 12), ('bilgesuerciyas', 19), ('ceydacbnn', 11)]
Id : sara_sarria  Deg : 21  Max weight : [('sara_sarria', 46), ('YzzYamaha', 12), ('BlacknowanSng', 24)]
Id : ArminCFC_  Deg : 42  Max weight : [('arindamlfc11', 11)]
Id : johanhofman  Deg : 8  Max weight : [('guyvansanden', 13), ('NuinZeeland', 19), ('CodyflyerNl', 18)]
Id : guyvansanden  Deg : 2  Max weight : [('johanhofman', 13)]
Id : Rda_zk  Deg : 17  Max weight : [('akhyrayan', 16)]
Id : akhyrayan  Deg : 2  Max weight : [('Rda_zk', 16)]
Id : n1iiss  Deg : 45  Max weight : [('iam_rifiaaa', 11), ('n1iiss', 44), ('ayaa_atg', 11), ('idekyas', 14)]
Id : Ackerhtd  Deg : 4  Max weight : [('JoackimOmnk', 11), ('thxjen_', 27)]
Id : locombiaaa22  Deg : 6  Max weight : [('_noorpv', 11)]
Id : Touriadebxl  Deg : 113  Max weight : [('Touriadebxl', 50)]
Id : FKeuleneer  Deg : 31  Max weight : [('FKeuleneer', 66), ('ruytero', 11)]
Id : chris_luamba  Deg : 2  Max weight : [('aya_elg_', 35)]
Id : aya_elg_  Deg : 1  Max weight : [('chris_luamba', 35)]
Id : Shemuel__  Deg : 7  Max weight : [('wt_bee', 15)]
Id : wt_bee  Deg : 1  Max weight : [('Shemuel__', 15)]
Id : ThatmfSuki  Deg : 19  Max weight : [('ThatmfSuki', 38)]
Id : maartenvda  Deg : 32  Max weight : [('MichaelChrisLA', 16), ('WolfWolfBlue2', 19), ('VampireKat', 72), ('Urtoez75_2', 29)]
Id : Karl_Drabbe  Deg : 24  Max weight : [('JoostVF', 12), ('tombogman', 15)]
Id : ChronicallyAP  Deg : 11  Max weight : [('ChronicallyAP', 30)]
Id : MichaelChrisLA  Deg : 1  Max weight : [('maartenvda', 16)]
Id : ayaa_atg  Deg : 23  Max weight : [('haronoslm', 12), ('n1iiss', 11)]
Id : WolfWolfBlue2  Deg : 1  Max weight : [('maartenvda', 19)]
Id : perspicasss  Deg : 20  Max weight : [('CaaacheLaBeuuh', 12)]
Id : krasnoselskikhM  Deg : 26  Max weight : [('Shyrypik_', 19), ('Wasjuki', 20), ('tashiy111', 19)]
Id : Shyrypik_  Deg : 1  Max weight : [('krasnoselskikhM', 19)]
Id : iiamdavii  Deg : 43  Max weight : [('Antoineghz', 61), ('VLmikloo', 22), ('xsharetty', 24)]
Id : Antoineghz  Deg : 6  Max weight : [('iiamdavii', 61)]
Id : xsharetty  Deg : 19  Max weight : [('SakZinaa', 37), ('oiprocs_yb', 11), ('RedHood_187', 20), ('iiamdavii', 24)]
Id : DasUlrike  Deg : 18  Max weight : [('DasUlrike', 14)]
Id : RedaBrigui24  Deg : 39  Max weight : [('DrM1l', 13)]
Id : DrM1l  Deg : 5  Max weight : [('RedaBrigui24', 13)]
Id : pulga1040  Deg : 23  Max weight : [('SamuelDLuffy', 28)]
Id : Beeron1030  Deg : 16  Max weight : [('duncspenc', 11)]
Id : stphgt  Deg : 12  Max weight : [('Skriloxx', 16)]
Id : DjeeDeeBee  Deg : 93  Max weight : [('MichaelCdepr', 14), ('GrietTobback', 38), ('quisthoudt', 37), ('filter_miss', 17), ('Katastroof', 16), ('Charlinemmmm', 13)]
Id : Norik_015  Deg : 21  Max weight : [('roezanna_n', 26), ('anahitttttt', 11)]
Id : roezanna_n  Deg : 2  Max weight : [('Norik_015', 26)]
Id : mathias_gevaert  Deg : 6  Max weight : [('thmusicaddict', 15)]
Id : iciiyumek  Deg : 22  Max weight : [('shqpebsk2', 11)]
Id : franchementyes  Deg : 46  Max weight : [('franchementyes', 102), ('s_vfaa', 15), ('tjrhappy', 37), ('tjrsad', 13), ('Mirayneau', 16)]
Id : Naboolicious  Deg : 7  Max weight : [('trockizm98', 65), ('Naboolicious', 12)]
Id : trockizm98  Deg : 1  Max weight : [('Naboolicious', 65)]
Id : Pooopooopeedooo  Deg : 4  Max weight : [('La_Fee_Lee', 11)]
Id : La_Fee_Lee  Deg : 1  Max weight : [('Pooopooopeedooo', 11)]
Id : tasoeurstp  Deg : 46  Max weight : [('Hsk_Dimeh', 17)]
Id : isk774  Deg : 14  Max weight : [('Myaaaa99', 18)]
Id : ATASON_FN  Deg : 2  Max weight : [('FA_Sakupan_FN', 82)]
Id : FA_Sakupan_FN  Deg : 1  Max weight : [('ATASON_FN', 82)]
Id : ElHajjHagop8  Deg : 27  Max weight : [('srrninoi', 11), ('ElHajjHagop8', 14), ('lslxooo', 30)]
Id : CarineK  Deg : 6  Max weight : [('CarineK', 40)]
Id : VLmikloo  Deg : 8  Max weight : [('iiamdavii', 22)]
Id : jevxdupoulett  Deg : 17  Max weight : [('YasmineLLLI', 12)]
Id : TalysAlankil  Deg : 16  Max weight : [('TalysAlankil', 80)]
Id : me3ve_  Deg : 24  Max weight : [('Dilaraevakaplan', 12)]
Id : wolfdestiel  Deg : 13  Max weight : [('wolfdestiel', 34), ('tomapvv', 11)]
Id : MIJNNAAMlSHAAS  Deg : 5  Max weight : [('HeibelCEO', 17)]
Id : HeibelCEO  Deg : 1  Max weight : [('MIJNNAAMlSHAAS', 17)]
Id : CifuentesJordi  Deg : 28  Max weight : [('CifuentesJordi', 22)]
Id : LtAldoApache_  Deg : 15  Max weight : [('Thomas_Young77', 16)]
Id : visa4europetrip  Deg : 1  Max weight : [('visa4europetrip', 24)]
Id : kelzss0  Deg : 32  Max weight : [('_hnd19', 14), ('FouDuVillage', 18), ('kelzss0', 14)]
Id : HansVdbogaerde  Deg : 27  Max weight : [('librarianbe', 17)]
Id : tom_debet  Deg : 4  Max weight : [('tom_debet', 12)]
Id : abbasjuniior  Deg : 6  Max weight : [('PasRyn17', 15)]
Id : PasRyn17  Deg : 19  Max weight : [('abbasjuniior', 15), ('loubnaa_zhr', 13), ('PasRyn17', 16)]
Id : FFeys  Deg : 18  Max weight : [('TWenseleers', 18)]
Id : ArabiannWomen  Deg : 6  Max weight : [('H_sakuraaaa', 15)]
Id : labisssh  Deg : 19  Max weight : [('ycb931080', 13)]
Id : _bonyoma  Deg : 19  Max weight : [('CDians12', 12)]
Id : moumoux2_0  Deg : 18  Max weight : [('cestadil', 11)]
Id : Hsk_Dimeh  Deg : 2  Max weight : [('tasoeurstp', 17)]
Id : vatosantos99  Deg : 20  Max weight : [('Lancienneee', 11), ('vatosantos99', 48), ('_kimonidas', 15)]
Id : Eclipse_Sabrina  Deg : 17  Max weight : [('Eclipse_Sabrina', 16)]
Id : MichaelCdepr  Deg : 1  Max weight : [('DjeeDeeBee', 14)]
Id : Aymane893  Deg : 11  Max weight : [('ycb931080', 17), ('Fred_tsb', 11)]
Id : ycb931080  Deg : 15  Max weight : [('Aymane893', 17), ('labisssh', 13)]
Id : Orko95410095  Deg : 18  Max weight : [('Bendebillmiyom', 17), ('senayksl_', 12)]
Id : Wasjuki  Deg : 2  Max weight : [('krasnoselskikhM', 20)]
Id : cestadil  Deg : 8  Max weight : [('moumoux2_0', 11), ('ya_Erikaaa', 11)]
Id : iam_rifiaaa  Deg : 2  Max weight : [('n1iiss', 11)]
Id : zapata_emilano  Deg : 15  Max weight : [('zapata_emilano', 14)]
Id : BlacknowanSng  Deg : 24  Max weight : [('sweetlxuu', 38), ('sara_sarria', 24)]
Id : sweetlxuu  Deg : 1  Max weight : [('BlacknowanSng', 38)]
Id : ins_qlf  Deg : 1  Max weight : [('lbnaa__', 27)]
Id : haltin831  Deg : 7  Max weight : [('JIPU6IOF4Pr9HPT', 11)]
Id : Lachenbe  Deg : 20  Max weight : [('Lachenbe', 14)]
Id : lmhfss  Deg : 6  Max weight : [('mikasadl', 17)]
Id : JoostVF  Deg : 1  Max weight : [('Karl_Drabbe', 12)]
Id : noahdemaret  Deg : 16  Max weight : [('noahdemaret', 52)]
Id : _Narcisse16  Deg : 1  Max weight : [('tsbcqui', 20)]
Id : tsbcqui  Deg : 14  Max weight : [('_Narcisse16', 20), ('DBoucedra', 14)]
Id : nvfertiti  Deg : 5  Max weight : [('sempiterneIIe', 11)]
Id : arzugsss  Deg : 9  Max weight : [('pvmgl1', 11)]
Id : annievandenber2  Deg : 42  Max weight : [('jenny68119220', 16)]
Id : jenny68119220  Deg : 66  Max weight : [('annievandenber2', 16), ('Daantje29081965', 12)]
Id : Tsuna11k  Deg : 43  Max weight : [('Lk_Etina', 13)]
Id : jeroen_bergers  Deg : 13  Max weight : [('jeroen_bergers', 18)]
Id : akeloush  Deg : 15  Max weight : [('Nazim_mkt', 20)]
Id : eatmycutefart  Deg : 15  Max weight : [('cwetudidthere', 12)]
Id : Blondy_Hzl  Deg : 27  Max weight : [('Blondy_Hzl', 16)]
Id : quisthoudt  Deg : 26  Max weight : [('fff007', 18), ('DjeeDeeBee', 37)]
Id : Myaaaa99  Deg : 13  Max weight : [('isk774', 18), ('Myaaaa99', 16)]
Id : ANSODONDEYNE  Deg : 14  Max weight : [('ANSODONDEYNE', 24)]
Id : jgp999c  Deg : 16  Max weight : [('SchwarzwaldSoze', 15)]
Id : Katastroof  Deg : 16  Max weight : [('DjeeDeeBee', 16)]
Id : arindamlfc11  Deg : 1  Max weight : [('ArminCFC_', 11)]
Id : twobluecats  Deg : 38  Max weight : [('twobluecats', 12)]
Id : welnabis  Deg : 11  Max weight : [('welnabis', 18)]
Id : mucaHITLER  Deg : 30  Max weight : [('so_turkish', 23), ('mucaHITLER', 12)]
Id : so_turkish  Deg : 1  Max weight : [('mucaHITLER', 23)]
Id : Bendebillmiyom  Deg : 6  Max weight : [('Orko95410095', 17)]
Id : Borehamwood2009  Deg : 2  Max weight : [('Borehamwood2009', 20)]
Id : maruuuusch  Deg : 14  Max weight : [('angeilofabrice', 12)]
Id : eYsnnn_  Deg : 6  Max weight : [('Bonsoiiirr', 12), ('imanebchmr', 20)]
Id : all_sawda  Deg : 21  Max weight : [('_mbd80', 17)]
Id : sisi4248  Deg : 60  Max weight : [('assssiette', 15), ('AnouarMMA', 23)]
Id : ruytero  Deg : 18  Max weight : [('FKeuleneer', 11)]
Id : kronomuzik  Deg : 4  Max weight : [('kronomuzik', 18)]
Id : Cygie  Deg : 2  Max weight : [('Cygie', 24)]
Id : SchwarzwaldSoze  Deg : 1  Max weight : [('jgp999c', 15)]
Id : goodclimate  Deg : 34  Max weight : [('goodclimate', 12)]
Id : _mohaaaaa  Deg : 7  Max weight : [('demslla', 33)]
Id : demslla  Deg : 1  Max weight : [('_mohaaaaa', 33)]
Id : ous920  Deg : 21  Max weight : [('IamDdv', 20), ('_diaraye', 15)]
Id : CDians12  Deg : 15  Max weight : [('_bonyoma', 12), ('kmnmkz', 13)]
Id : Payteer  Deg : 5  Max weight : [('metaburbia', 15)]
Id : metaburbia  Deg : 1  Max weight : [('Payteer', 15)]
Id : mattendspas  Deg : 8  Max weight : [('TaylorLingelser', 16)]
Id : TaylorLingelser  Deg : 1  Max weight : [('mattendspas', 16)]
Id : GrietTobback  Deg : 10  Max weight : [('DjeeDeeBee', 38)]
Id : SakZinaa  Deg : 4  Max weight : [('xsharetty', 37)]
Id : mrt_yan_20  Deg : 2  Max weight : [('Kaissseu', 103)]
Id : Kaissseu  Deg : 3  Max weight : [('mrt_yan_20', 103)]
Id : Rhbyoo  Deg : 12  Max weight : [('EliifZn', 11)]
Id : MCabuk777  Deg : 2  Max weight : [('Ali___i', 11)]
Id : Ali___i  Deg : 1  Max weight : [('MCabuk777', 11)]
Id : daf_hoody  Deg : 14  Max weight : [('_kenpach1', 14)]
Id : ceydacbnn  Deg : 10  Max weight : [('senayksl_', 11)]
Id : _diaraye  Deg : 5  Max weight : [('ous920', 15)]
Id : Gingerneer2  Deg : 9  Max weight : [('Gingerneer2', 14)]
Id : SoufianeSRT  Deg : 15  Max weight : [('anousslad', 11)]
Id : NuinZeeland  Deg : 1  Max weight : [('johanhofman', 19)]
Id : cestencorejack  Deg : 20  Max weight : [('pattyleplusbeau', 13)]
Id : loubnaa_zhr  Deg : 19  Max weight : [('loubnaa_zhr', 16), ('bnhltn', 13), ('PasRyn17', 13), ('Billytrz', 11)]
Id : vgvna  Deg : 12  Max weight : [('bryanuai', 11)]
Id : bryanuai  Deg : 7  Max weight : [('vgvna', 11)]
Id : zvli_mathafack  Deg : 7  Max weight : [('Mirayneau', 12)]
Id : angeilofabrice  Deg : 2  Max weight : [('maruuuusch', 12)]
Id : IamDdv  Deg : 4  Max weight : [('ous920', 20)]
Id : polienskie  Deg : 9  Max weight : [('liefdeisdrugs', 11)]
Id : liefdeisdrugs  Deg : 6  Max weight : [('polienskie', 11)]
Id : srrninoi  Deg : 2  Max weight : [('ElHajjHagop8', 11)]
Id : kmnmkz  Deg : 17  Max weight : [('laniokance', 12), ('CDians12', 13)]
Id : flowraaz  Deg : 25  Max weight : [('mitrovicaliju', 15), ('RSnooppi', 24)]
Id : Daantje29081965  Deg : 1  Max weight : [('jenny68119220', 12)]
Id : ilnasila  Deg : 14  Max weight : [('ilnasila', 30)]
Id : OukhtySpies  Deg : 8  Max weight : [('jsppkazyy', 12)]
Id : NekoHisoka9  Deg : 11  Max weight : [('NekoHisoka9', 14)]
Id : subtlykawaii  Deg : 10  Max weight : [('subtlykawaii', 12)]
Id : s_vfaa  Deg : 4  Max weight : [('franchementyes', 15)]
Id : haronoslm  Deg : 11  Max weight : [('ayaa_atg', 12)]
Id : DuchGimenez  Deg : 5  Max weight : [('StaytinyWeClown', 11), ('stayhydrater', 12)]
Id : StaytinyWeClown  Deg : 1  Max weight : [('DuchGimenez', 11)]
Id : Dilaraevakaplan  Deg : 9  Max weight : [('me3ve_', 12)]
Id : _hnd19  Deg : 6  Max weight : [('kelzss0', 14)]
Id : cestousmane  Deg : 1  Max weight : [('lbnaa__', 29)]
Id : CaaacheLaBeuuh  Deg : 15  Max weight : [('perspicasss', 12)]
Id : anahitttttt  Deg : 2  Max weight : [('Norik_015', 11)]
Id : NonanteZes  Deg : 12  Max weight : [('thors1595', 11), ('NonanteZes', 24)]
Id : zoweetjewel  Deg : 11  Max weight : [('zoweetjewel', 14)]
Id : GuetteLaVie  Deg : 19  Max weight : [('linaaa_blms', 11)]
Id : thors1595  Deg : 9  Max weight : [('NonanteZes', 11)]
Id : anousslad  Deg : 1  Max weight : [('SoufianeSRT', 11)]
Id : sjarlewis  Deg : 12  Max weight : [('sjarlewis', 26)]
Id : CodyflyerNl  Deg : 1  Max weight : [('johanhofman', 18)]
Id : Shenzen__  Deg : 3  Max weight : [('CrimsonKira2', 16)]
Id : CrimsonKira2  Deg : 1  Max weight : [('Shenzen__', 16)]
Id : IMiinuss  Deg : 2  Max weight : [('AmcAsmae', 12)]
Id : AmcAsmae  Deg : 1  Max weight : [('IMiinuss', 12)]
Id : sappyBlume  Deg : 4  Max weight : [('sappyBlume', 28)]
Id : BelgeEspagnol  Deg : 5  Max weight : [('BelgeEspagnol', 18)]
Id : adamecr007  Deg : 3  Max weight : [('La_Grintaa_', 11)]
Id : fff007  Deg : 6  Max weight : [('quisthoudt', 18), ('ds_patsy', 12)]
Id : TitoMutyebele  Deg : 21  Max weight : [('TitoMutyebele', 28)]
Id : bilgesuerciyas  Deg : 9  Max weight : [('senayksl_', 19)]
Id : Mirayneau  Deg : 6  Max weight : [('zvli_mathafack', 12), ('franchementyes', 16)]
Id : _kenpach1  Deg : 6  Max weight : [('daf_hoody', 14)]
Id : YzzYamaha  Deg : 1  Max weight : [('sara_sarria', 12)]
Id : Biirdyx_  Deg : 5  Max weight : [('oniizuukkaa', 22)]
Id : mwamaide  Deg : 9  Max weight : [('kenzaa_ck', 34)]
Id : kenzaa_ck  Deg : 1  Max weight : [('mwamaide', 34)]
Id : 2GEMECI  Deg : 2  Max weight : [('Marianawjao', 16)]
Id : Marianawjao  Deg : 1  Max weight : [('2GEMECI', 16)]
Id : MiloudImrane  Deg : 20  Max weight : [('chrollowifeee', 12), ('GHB_241', 18), ('MiloudImrane', 14)]
Id : chrollowifeee  Deg : 1  Max weight : [('MiloudImrane', 12)]
Id : MarsSailor_  Deg : 12  Max weight : [('MarsSailor_', 22)]
Id : Billytrz  Deg : 12  Max weight : [('loubnaa_zhr', 11)]
Id : laniokance  Deg : 1  Max weight : [('kmnmkz', 12)]
Id : bnhltn  Deg : 16  Max weight : [('loubnaa_zhr', 13)]
Id : fredwauters  Deg : 7  Max weight : [('fredwauters', 14)]
Id : VampireKat  Deg : 1  Max weight : [('maartenvda', 72)]
Id : SamuelDLuffy  Deg : 1  Max weight : [('pulga1040', 28)]
Id : Yassine_Ao  Deg : 4  Max weight : [('Yassine_Ao', 20)]
Id : thmusicaddict  Deg : 3  Max weight : [('mathias_gevaert', 15)]
Id : StgSimba  Deg : 6  Max weight : [('Mkhtf1', 14)]
Id : studio_caro  Deg : 10  Max weight : [('studio_caro', 12)]
Id : vie_dwam  Deg : 2  Max weight : [('vie_dwam', 30)]
Id : _szvs_  Deg : 10  Max weight : [('Bonsoiiirr', 14)]
Id : srh_2109  Deg : 26  Max weight : [('srh_2109', 14)]
Id : sarouxche  Deg : 6  Max weight : [('sarouxche', 14)]
Id : oniizuukkaa  Deg : 1  Max weight : [('Biirdyx_', 22)]
Id : La_Grintaa_  Deg : 9  Max weight : [('adamecr007', 11)]
Id : littleshy23  Deg : 6  Max weight : [('Zekolebg', 15)]
Id : Zekolebg  Deg : 1  Max weight : [('littleshy23', 15)]
Id : H_sakuraaaa  Deg : 5  Max weight : [('ArabiannWomen', 15)]
Id : mnl_pvv  Deg : 6  Max weight : [('vii_shn', 15)]
Id : tjrsad  Deg : 2  Max weight : [('franchementyes', 13)]
Id : borrielloforeal  Deg : 7  Max weight : [('Nazim_mkt', 11)]
Id : assssiette  Deg : 3  Max weight : [('sisi4248', 15)]
Id : Urtoez75_2  Deg : 1  Max weight : [('maartenvda', 29)]
Id : KatrienAckx  Deg : 6  Max weight : [('TomDeeCee', 12)]
Id : TomDeeCee  Deg : 36  Max weight : [('KatrienAckx', 12)]
Id : Bonsoiiirr  Deg : 8  Max weight : [('eYsnnn_', 12), ('_szvs_', 14)]
Id : Tg_leese  Deg : 13  Max weight : [('ebonykorny', 13)]
Id : Shwpss  Deg : 6  Max weight : [('Maaxxlol', 31)]
Id : Maaxxlol  Deg : 1  Max weight : [('Shwpss', 31)]
Id : eveningoflight  Deg : 10  Max weight : [('eveningoflight', 82)]
Id : Thomas_Young77  Deg : 1  Max weight : [('LtAldoApache_', 16)]
Id : MyAssBurning  Deg : 5  Max weight : [('pblamzy', 11)]
Id : pblamzy  Deg : 1  Max weight : [('MyAssBurning', 11)]
Id : LMalekusa  Deg : 3  Max weight : [('LMalekusa', 22)]
Id : mitrovicaliju  Deg : 1  Max weight : [('flowraaz', 15)]
Id : AnouarMMA  Deg : 13  Max weight : [('sisi4248', 23)]
Id : FouDuVillage  Deg : 1  Max weight : [('kelzss0', 18)]
Id : JoackimOmnk  Deg : 8  Max weight : [('Ackerhtd', 11)]
Id : imanebchmr  Deg : 12  Max weight : [('eYsnnn_', 20)]
Id : oiprocs_yb  Deg : 2  Max weight : [('xsharetty', 11)]
Id : TemsTemss  Deg : 10  Max weight : [('TemsTemss', 14)]
Id : Miesli2  Deg : 52  Max weight : [('Miesli2', 30)]
Id : filter_miss  Deg : 2  Max weight : [('DjeeDeeBee', 17)]
Id : oukhtyenroller  Deg : 11  Max weight : [('oukhtyenroller', 34)]
Id : jsppkazyy  Deg : 1  Max weight : [('OukhtySpies', 12)]
Id : linaaa_blms  Deg : 2  Max weight : [('GuetteLaVie', 11)]
Id : bavenhur  Deg : 4  Max weight : [('bavenhur', 16)]
Id : thxjen_  Deg : 8  Max weight : [('Ackerhtd', 27)]
Id : JTfrancais  Deg : 3  Max weight : [('JTfrancais', 16)]
Id : GHB_241  Deg : 1  Max weight : [('MiloudImrane', 18)]
Id : pvmgl1  Deg : 3  Max weight : [('arzugsss', 11)]
Id : Deuspi_HBK  Deg : 5  Max weight : [('emnaplk', 11)]
Id : RemiGau  Deg : 1  Max weight : [('RemiGau', 24)]
Id : martinebillen58  Deg : 7  Max weight : [('ErwinBoydens', 11)]
Id : ErwinBoydens  Deg : 1  Max weight : [('martinebillen58', 11)]
Id : syifatruth  Deg : 3  Max weight : [('syifatruth', 14)]
Id : emnaplk  Deg : 1  Max weight : [('Deuspi_HBK', 11)]
Id : Mkhtf1  Deg : 10  Max weight : [('StgSimba', 14)]
Id : _noorpv  Deg : 1  Max weight : [('locombiaaa22', 11)]
Id : yeriouam  Deg : 12  Max weight : [('minhoscut', 13)]
Id : RSnooppi  Deg : 2  Max weight : [('flowraaz', 24)]
Id : EliifZn  Deg : 5  Max weight : [('Rhbyoo', 11)]
Id : idekyas  Deg : 2  Max weight : [('n1iiss', 14)]
Id : juanesparza  Deg : 19  Max weight : [('juanesparza', 30)]
Id : milamet1l  Deg : 8  Max weight : [('BaeteSam', 14)]
Id : BaeteSam  Deg : 1  Max weight : [('milamet1l', 14)]
Id : yannkees14  Deg : 3  Max weight : [('ParrainIzidor', 11)]
Id : ParrainIzidor  Deg : 7  Max weight : [('yannkees14', 11)]
Id : _mbd80  Deg : 1  Max weight : [('all_sawda', 17)]
Id : vii_shn  Deg : 1  Max weight : [('mnl_pvv', 15)]
Id : pattyleplusbeau  Deg : 1  Max weight : [('cestencorejack', 13)]
Id : ARMY_Belgium  Deg : 3  Max weight : [('ARMY_Belgium', 28)]
Id : PieterTobback  Deg : 6  Max weight : [('PieterTobback', 18)]
Id : Assita_Kanko  Deg : 2  Max weight : [('Assita_Kanko', 12)]
Id : mikasadl  Deg : 6  Max weight : [('lmhfss', 17)]
Id : Lancienneee  Deg : 1  Max weight : [('vatosantos99', 11)]
Id : lslxooo  Deg : 1  Max weight : [('ElHajjHagop8', 30)]
Id : shqpebsk2  Deg : 5  Max weight : [('iciiyumek', 11)]
Id : minhoscut  Deg : 1  Max weight : [('yeriouam', 13)]
Id : Fred_tsb  Deg : 1  Max weight : [('Aymane893', 11)]
Id : olivier_klein  Deg : 6  Max weight : [('olivier_klein', 14)]
Id : adamss1901  Deg : 5  Max weight : [('adamss1901', 12)]
Id : tashiy111  Deg : 1  Max weight : [('krasnoselskikhM', 19)]
Id : Charlinemmmm  Deg : 3  Max weight : [('DjeeDeeBee', 13)]
Id : DBoucedra  Deg : 4  Max weight : [('tsbcqui', 14)]
Id : librarianbe  Deg : 5  Max weight : [('HansVdbogaerde', 17)]
Id : Lk_Etina  Deg : 1  Max weight : [('Tsuna11k', 13)]
Id : ebonykorny  Deg : 2  Max weight : [('Tg_leese', 13)]
Id : Vrai_Antichrist  Deg : 1  Max weight : [('Vrai_Antichrist', 20)]
Id : Skriloxx  Deg : 5  Max weight : [('stphgt', 16)]
Id : duncspenc  Deg : 1  Max weight : [('Beeron1030', 11)]
Id : wizoldik  Deg : 3  Max weight : [('wizoldik', 20)]
Id : sempiterneIIe  Deg : 1  Max weight : [('nvfertiti', 11)]
Id : JIPU6IOF4Pr9HPT  Deg : 1  Max weight : [('haltin831', 11)]
Id : _kimonidas  Deg : 1  Max weight : [('vatosantos99', 15)]
Id : RedHood_187  Deg : 1  Max weight : [('xsharetty', 20)]
Id : cwetudidthere  Deg : 3  Max weight : [('eatmycutefart', 12)]
Id : AILLEURS2507  Deg : 7  Max weight : [('AILLEURS2507', 12)]
Id : BrownColinM  Deg : 3  Max weight : [('BrownColinM', 14)]
Id : stayhydrater  Deg : 1  Max weight : [('DuchGimenez', 12)]
Id : noodleyah  Deg : 5  Max weight : [('noodleyah', 12)]
Id : tomapvv  Deg : 1  Max weight : [('wolfdestiel', 11)]
Id : ya_Erikaaa  Deg : 2  Max weight : [('cestadil', 11)]
Id : DaveKeating  Deg : 2  Max weight : [('DaveKeating', 12)]
